# Fury

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/app.personal.MVVM.DB.localDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/app/personal/fury/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/personal/fury3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web_resources/: about_app.html  contact_us.html  faq.html  privacy_policy.html  t_c.html
app/src/main/java/app/personal/: Updates
app/src/main/java/app/personal/MVVM/Application/: FirebaseMessagingService.java  FuryApp.java  ViewLevelSyncHelper.java
app/src/main/java/app/personal/MVVM/DB/: IDs.java  localDB.java
app/src/main/java/app/personal/MVVM/DB/Models/: user.java
app/src/main/java/app/personal/MVVM/Dao/: localDao.java
app/src/main/java/app/personal/MVVM/Entity/: CustomCategory.java  LaunchChecker.java  balanceEntity.java  budgetEntity.java  currencyEntity.java  debtEntity.java  expEntity.java  inHandBalEntity.java  salaryEntity.java  update.java  user.java  userEntity.java
app/src/main/java/app/personal/MVVM/Repository/: AppUtilRepository.java  AuthRepository.java  dataSyncRepository.java  localRepository.java
app/src/main/java/app/personal/MVVM/Viewmodel/: AppUtilViewModel.java  DataSyncViewModel.java  LoggedInUserViewModel.java  mainViewModel.java  userInitViewModel.java
app/src/main/java/app/personal/Utls/: Commons.java  Constants.java  Currency.java  ListSortUtil.java  TutorialUtil.java  WebViewUtil.java  hashUtil.java  linearLayoutManager.java  utils.java
app/src/main/java/app/personal/Utls/ViewPager/: viewPager.java
app/src/main/java/app/personal/fury/: DueDebt_Activity.java  Expense_Tracker_Activity.java  FutureStatus_Prediction_Activity.java  MainActivity.java  Salary_Planner_Activity.java  exp_details.java
app/src/main/java/app/personal/fury/UI/: Activity_budget.java  BudgetFragment.java  Dues_Debt.java  Ear_Tracker.java  Exp_Tracker.java  MainActivity.java  MyFirebaseMessagingService.java  Notification_Activity.java  Salary_Planner.java  allDues.java  allExp.java  exp_details.java  fragment_main.java  help_Activity.java  splash.java  splashTutorialSlider.java
app/src/main/java/app/personal/fury/UI/Adapters/IG_fragment/: ig.java
app/src/main/java/app/personal/fury/UI/Drawer/: About_Activity.java  CustomCategory.java  Notification_Activity.java  Settings_Activity.java  WebViewActivity.java  help_Activity.java
app/src/main/java/app/personal/fury/UI/Fragments/: BudgetFragment.java  Dues_Debt.java  Ear_Tracker.java  Exp_Tracker.java  fragment_main.java
app/src/main/java/app/personal/fury/UI/IG_fragment/: ig.java
app/src/main/java/app/personal/fury/UI/User_Init/: Landing.java  init_Options.java
app/src/main/java/app/personal/fury/ViewPagerAdapter/: infoGraphicsAdapter.java  vpAdapter.java
app/src/main/java/app/personal/fury/ui/: MainActivity.java  allDues.java  allExp.java  splash.java
app/src/main/java/app/personal/fury/ui/Drawer/: CustomCategory.java  Notification_Activity.java  Settings_Activity.java  WebViewActivity.java
app/src/main/java/app/personal/fury/ui/Fragments/: BudgetFragment.java  Dues_Debt.java  Ear_Tracker.java  Exp_Tracker.java  fragment_main.java
app/src/main/java/app/personal/fury/ui/User_Init/: Landing.java
app/src/main/java/app/personal/fury3/: DueDebt_Activity.java  Expense_Tracker_Activity.java  FutureStatus_Prediction_Activity.java  MainActivity.java  Purchase_List_Activity.java  Salary_Planner_Activity.java
app/src/main/res/drawable/: appupdate.xml  back_grad.xml  background_borderonly.xml  background_gradiant.xml  background_mainamount.xml  background_overviewcard.xml  background_popup.xml  background_popupshade.xml  background_recyclersitems.xml  border_bg.xml  border_bg2.xml  button_circle.xml  button_login.xml  button_settings.xml  button_signup.xml  card.xml  card_view_theme.xml  card_view_theme2.xml  card_view_theme3.xml  cardbg.xml  common_icon_adplay.xml  common_icon_bug.xml  common_icon_contactus.xml  common_icon_done.xml  common_icon_edit.xml  common_icon_faq.xml  common_icon_file.xml  common_icon_info.xml  common_icon_infopaid.xml  common_icon_password.xml  common_icon_privacy.xml  common_icon_swipedelete.xml  due_item_bg.xml  due_paid_icon.xml  exp_list_card.xml  gradiant.xml  home_list_bg.xml  ic_account.xml  ic_baseline_check_circle_outline_24.xml  ic_home.xml  (+31 more)
app/src/main/res/font/: raleway_bold.xml
app/src/main/res/layout/: about_options.xml  activity_about.xml  activity_account.xml  activity_all_exp.xml  activity_custom_category.xml  activity_due_debt.xml  activity_exp_details.xml  activity_expense_tracker.xml  activity_forgot_pass.xml  activity_future_status_prediction.xml  activity_help.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_purchase_list.xml  activity_salary_planner.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_tutorial_slider.xml  activity_web_view.xml  add_due_item.xml  add_exp_item.xml  add_item_due.xml  add_item_exp.xml  app_update_popup.xml  budget_edit_popup.xml  budget_popup_create.xml  budget_popup_edit.xml  budget_popup_manual.xml  category_item.xml  d_avg_popup.xml  delete_exp_item.xml  due_delete.xml  due_item.xml  due_item1.xml  due_paid_popup.xml  exp_detail_layout.xml  exp_list_item.xml  fragment_budget.xml  (+69 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/personal/fury/: ExampleUnitTest.java
app/src/test/java/app/personal/fury3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
