plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    def version = "1.0.4"
    //Increment before every update
    def code = 6
    defaultConfig {
        applicationId "app.personal.fury"
        minSdk 28
        targetSdk 33
        versionCode code
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        productFlavors{
//            flavor1{
//                resValue("String","app_name", "Fury"+version)
//            }
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-storage:'
    implementation 'com.google.firebase:firebase-database:'

    //Push Notifications
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //InterstitialAds
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.0.0'

    //FirebaseBoM(AutoUpdate mapped dependencies)
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    //(Don't specify version for dependencies)
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //swipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Tap Target Prompt
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
}