<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App Information</title>
    <style>
      /* Basic styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px;
        background-color: #fff;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
<div class="container">
    <h1>App Information</h1>
    <table>
        <tr>
            <th>Publishers</th>
            <td>Fury Creators</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>1.0.4</td>
        </tr>
    </table>
</div>
<!--<div Class="container">-->
<!--    <h3>Team</h3>-->
<!--    <table>-->
<!--    <tr>-->
<!--        <th>Developers</th>-->
<!--        <td>Rohith Roy, Sarath Sivakumar</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th>Designers</th>-->
<!--        <td>Sarath Sivakumar, Krishnanand A</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th>Marketing</th>-->
<!--        <td>Naveen krishna</td>-->
<!--    </tr>-->
<!--    </table>-->
<!--</div>-->
<div class="container">
    <h3>Attribution</h3>
    <table>
        <tr>
            <th>Primary Icons</th>
            <td>All icons are made by <a href="https://www.flaticon.com/authors/vectorslab">VectorsLab</a> from <a href="https://www.flaticon.com/" >www.flaticon.com</a></td>
        </tr>
        <tr>
            <th>Secondary </th>
            <td>All icons are made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/" >www.flaticon.com</a></td>
        </tr>
        <tr>
            <th>Stickers </th>
            <td>All stickers are made by <a href="https://www.flaticon.com/authors/stickers">Stickers</a> from <a href="https://www.flaticon.com/" >www.flaticon.com</a></td>
        </tr>
    </table>
</div>
</body>
</html>