<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_marginStart="12dp"
        android:background="?attr/colorPrimaryVariant" />

            <TextView
                android:id="@+id/p_policies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/privacy_policy"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_marginStart="12dp"
                android:background="?attr/colorSecondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_marginStart="12dp"
        android:background="?attr/colorPrimaryVariant"
        />

            <TextView
                android:id="@+id/t_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/terms_conditions"
                android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_marginStart="12dp"
        android:background="?attr/colorPrimaryVariant" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_marginStart="12dp"
                android:background="?attr/colorSecondary" />

            <TextView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/about_fury"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_marginStart="12dp"
                android:background="?attr/colorSecondary" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myWebView"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>