<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.personal.Utls.ViewPager.viewPager
        android:id="@+id/sliderVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:minHeight="200dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliderTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        app:tabBackground="@drawable/slider_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />
</FrameLayout>