<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorOnSecondary"
        android:elevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ab_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="24sp" />
        <!--        <ImageView-->
        <!--            android:id="@+id/B_help"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:src="@drawable/ic_baseline_help_24"-->
        <!--            style="@style/Widget.AppCompat.Button.Borderless" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/B_Notification"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_baseline_notifications_24"-->
        <!--            style="@style/Widget.AppCompat.Button.Borderless" />-->


    </androidx.appcompat.widget.Toolbar>

    <app.personal.Utls.ViewPager.viewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        app:tabMode="auto" />

</LinearLayout>