<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_theme_secondary"
        android:elevation="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/common_icon_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="@string/help_support"
            android:textColor="@color/actionbar_title"
            android:textSize="18sp" />

    </LinearLayout>

    <include layout="@layout/help_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>