<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="33dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_popup"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textstyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/new_due"
                        android:textSize="24sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/D_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:hint="@string/due_name" />

                <EditText
                    android:id="@+id/D_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="₹ Amount"
                    android:inputType="number"
                    android:padding="12dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Due_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/select_date"
                    android:fontFamily="@font/work_sans_medium"
                    android:textSize="18sp"/>

                <CalendarView
                    android:id="@+id/D_date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/due_add"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Add"
                        android:textAllCaps="false" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/due_c"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Cancel"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>