<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade"
    android:padding="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_popup"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textstyle1"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="12dp"
                        android:text="New expense"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cashDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="12dp"
                        android:text="@string/cashTitle"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/cashAmt"
                        android:fontFamily="@font/work_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="0dp"
                        android:text="0"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="12dp"
                        android:text="@string/accountTitle"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/accAmt"
                        android:fontFamily="@font/work_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="0dp"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/expNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/expOptions"
                        android:backgroundTint="@color/app_theme_secondary"
                        style="@android:style/Widget.Material.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/ExpenseItems"
                        android:padding="12dp"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />

                    <TextView
                        android:textColor="@color/h1_light"
                        android:id="@+id/expTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:hint="@string/expense_name"
                        android:padding="12dp"
                        android:textSize="18sp" />
                </FrameLayout>

                <EditText
                    android:id="@+id/salSrc"
                    android:textColor="@color/h1_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/salary_source"
                    android:inputType="text"
                    android:padding="12dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/expAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:fontFamily="@font/work_sans_semibold"
                    android:inputType="number"
                    android:padding="12dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/salDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salary Date"
                    android:inputType="date"
                    android:fontFamily="@font/work_sans_medium"
                    android:padding="12dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/radioTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/credit_mode" />

                <RadioGroup
                    android:id="@+id/RadioGroup2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp">

                    <RadioButton
                        android:id="@+id/inHand"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/account"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bank_account"
                        android:textSize="13sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/radioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/select_pay_period" />


                    <RadioGroup
                        style="@style/textstyle2"
                        android:id="@+id/RadioGroup"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp">

                            <RadioButton
                                android:id="@+id/hourly"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hourly"
                                android:visibility="gone"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/daily"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/daily"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/monthly"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/monthly"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/oneTime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/onetime"
                                android:textSize="13sp" />
                    </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_yes"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Add"
                        android:textAllCaps="false" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/add_no"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Cancel"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>