<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade"
    android:padding="33dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_popup"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Set Budget"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Let fury create your ideal budget"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semibold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:background="@drawable/background_borderonly"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="14sp"
                        android:text="Budget Type"/>

                    <RadioGroup
                        android:id="@+id/budtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp"
                        android:paddingEnd="0dp">

                        <RadioButton
                            android:id="@+id/weekly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weekly"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/monthly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/monthly"
                            android:textSize="13sp" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/continue_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Continue"
                        android:layout_marginBottom="6dp"
                        android:textAllCaps="false" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/No_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_borderonly"
                        android:text="No thanks, I will do it myself"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/cancel_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_bold"
                        android:background="@drawable/background_borderonly"
                        android:layout_marginTop="10dp"
                        android:text="Cancel"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>