<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade"
    android:padding="33dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_popup"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Create your Budget"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:gravity="center"
                            android:text="Total Income"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/income"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Your Income"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_borderonly"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="6dp"
                            android:text="Set Budget"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center"
                            android:fontFamily="@font/work_sans_medium"
                            android:hint="₹" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="14sp"
                        android:text="Budget Type"/>

                    <RadioGroup
                        android:id="@+id/budType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="0dp">

                        <RadioButton
                            android:id="@+id/weekly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weekly"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/monthly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/monthly"
                            android:textSize="13sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/bud_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Select ending date"
                        android:fontFamily="@font/work_sans_medium"
                        android:textSize="18sp"/>

                    <CalendarView
                        android:id="@+id/nd_date"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="10sp"
                        android:text="@string/Budget_rule"/>

                    <Button
                        android:id="@+id/yes_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Continue"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>