<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_popup"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/create_your_budget"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:gravity="center"
                            android:text="@string/total_income"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/income"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/your_income"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_borderonly"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/set_budget"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:fontFamily="@font/work_sans_medium"
                            android:hint="@string/rupee"
                            tools:ignore="Autofill,VisualLintTextFieldSize" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="14sp"
                        android:text="@string/budget_type"/>

                    <RadioGroup
                        android:id="@+id/budType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="0dp"
                        tools:ignore="RtlSymmetry">

                        <RadioButton
                            android:id="@+id/weekly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/weekly"
                            android:textSize="13sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/monthly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/monthly"
                            android:textSize="13sp"
                            tools:ignore="VisualLintButtonSize" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center|start"
                        android:text="@string/select_start_date"
                        android:textSize="14sp" />

                    <CalendarView
                        android:id="@+id/nd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/Budget_rule"
                        android:textSize="10sp"
                        tools:ignore="SmallSp,TextContrastCheck" />

                    <Button
                        android:id="@+id/yes_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_borderonly"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/cont"
                        android:textAllCaps="false"
                        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>