<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_theme2"
    android:elevation="6dp">

    <TextView
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="match_parent"
        android:textColor="?attr/colorOnSecondary"
        android:text="Daily average needs to collect data which are processed after 7 days of usage"
        android:gravity="center|start"
        android:textSize="12sp"/>

<!-- Your daily average should start showing within (TIME_PERIOD) day(s). -->
</LinearLayout>