<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="125dp"
    android:background="@drawable/card_view_theme"
    android:elevation="3dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight=".6"
        android:background="@drawable/card_view_theme2"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/colorOnSecondary"
                app:cardCornerRadius="50dp">

                <TextView
                    android:id="@+id/icoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/dName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Rent"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="21sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/dAmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="@font/work_sans_semibold"
                android:text="100000"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="26sp" />

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Due date" />

        <TextView
            android:id="@+id/finalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/work_sans_medium"
            android:text="31/12/2023" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Status" />

        <TextView
            android:id="@+id/dStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Not Paid" />

    </LinearLayout>

</LinearLayout>
