<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/due_item_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/colorOnSecondary"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/icoText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Due_Name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:layout_marginTop="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="0dp"
                android:text="Due_Status"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="12dp"
                    android:gravity="end"
                    android:text="Due Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/finalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:layout_marginTop="6dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:text="12/12/2023"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp" />

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">


            <!--Hide in Due fragment-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/paidDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingTop="12dp"
                android:text="Paid Date"
                android:singleLine="true"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <!--Hide in Due fragment-->
                <TextView
                    android:id="@+id/paidDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:layout_marginTop="6dp"
                    android:text="12/12/2023"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dAmt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:textSize="24sp"
            android:fontFamily="@font/work_sans_semibold"
            android:text="Due_AMOUNT"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>