<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:context=".UI.BudgetFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:paddingRight="12dp"
                android:background="@drawable/card_view_theme"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:elevation="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="end"
                    android:paddingTop="6dp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="?attr/colorSecondary"
                    android:text="@string/my_budget"
                    android:textSize="18sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02"/>

                    <ImageButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit"
                        app:tint="?attr/colorOnPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".28"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/bgtAmt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textColor="?attr/colorSecondaryContainer"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/border_bg"
                android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/current_balance"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/B_Balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="end"
                        android:text="@string/total_expense"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/T_exp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="14dp"
                        android:gravity="end"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Ideal daily Limit"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ID_avg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="22dp"
                            android:text="₹0"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/work_sans_semibold"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="end"
                            android:text="Current daily Limit"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/C_avg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:gravity="end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:text="₹0"
                            android:fontFamily="@font/work_sans_semibold"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:text="@string/top_categories"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_exp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="6dp"
                android:background="@drawable/border_bg"
                tools:listitem="@layout/exp_list_item" />

<!--            <ImageView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/info_graph1"/>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setBud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:contentDescription="@null"
        app:backgroundTint="@color/theme_green"
        android:src="@drawable/ic_add" />
</FrameLayout>