<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    tools:context=".UI.Dues_Debt">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/border_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="0.3"
                        android:gravity="start"
                        android:padding="6dp"
                        android:text="Total Amount"
                        android:fontFamily="@font/raleway_bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:padding="6dp"
                        android:text="Due Count"
                        android:fontFamily="@font/raleway_bold"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dueTotalText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="0.3"
                        android:gravity="start"
                        android:padding="6dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="26sp" />


                    <TextView
                        android:id="@+id/dueTotalNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:padding="6dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="26sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Mark as paid" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Delete" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Upcoming Dues"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dueList"
                android:layout_width="337dp"
                android:layout_height="500dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/due_item1" />
            <!--Hide paid date textview in adapter-->

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_add" />

</FrameLayout>