<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:context=".UI.Ear_Tracker">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/background_mainamount"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:elevation="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="6dp"
                        android:text="Total Earnings"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/salAmt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:fontFamily="@font/work_sans_semibold"
                        android:gravity="center"
                        android:textColor="?attr/colorSecondaryContainer"
                        android:textSize="26sp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inhand"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/inhand_Amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54000"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/inhand_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/account_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="117785"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/account_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08"
                    android:textSize="14dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:text="Earnings Category"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_borderonly">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/salList"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    tools:listitem="@layout/sal_list_item" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:layout_marginTop="12dp"
                    android:text="Fury learning corner"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_marginStart="6dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_marginBottom="12dp"
                    android:textSize="14sp" />



                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_borderonly"
                    android:backgroundTint="?attr/colorSecondary"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/infoGraphics_earvp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:minHeight="300dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/infoGraphics_ear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:contentDescription="@null"
        android:src="@drawable/common_icon_add" />

</FrameLayout>