<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/init_bg"
    android:orientation="vertical"
    tools:context=".ui.User_Init.Landing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:layout_marginStart="48dp"
        android:layout_weight=".4" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/logo_fury"
            android:contentDescription="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/textstyle1"
            android:textAllCaps="true"
            android:layout_marginStart="51dp"
            android:layout_gravity="start"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="51dp"
            android:layout_gravity="start"
            android:text="@string/fury_desc"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="51dp"
            android:text="@string/log_in"
            android:background="@drawable/button_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="51dp"
                android:layout_weight="0.5"
                android:background="?attr/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="6dp"
                android:fontFamily="@font/raleway"
                android:text="or"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="51dp"
                android:layout_weight="0.5"
                android:background="?attr/colorPrimary" />
        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="51dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="51dp"
            android:text="@string/sign_up"
            android:textColor="?attr/colorPrimary"
            android:background="@drawable/button_signup" />

    </LinearLayout>

</LinearLayout>