<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/init_walk_bg_due">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/walk_icon_due"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dues_amp_debts"
            android:layout_marginStart="12dp"
            android:padding="12dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/h1_dark"
            android:layout_marginTop="?attr/actionBarSize"
            android:textSize="22sp"
            android:gravity="start|center"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="start|center"
            android:padding="12dp"
            android:text="@string/you_can_easily_keep_track_of_your_dues_and_debt_and_set_reminders_for_upcoming_payments_fury_also_alert_you_before_due_date_so_you_won_t_miss_any_payments_in_accident"
            android:textColor="@color/full_white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,VisualLintLongText" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>


            <ImageButton
                android:id="@+id/next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@drawable/button_circle"
                android:contentDescription="@null"
                android:src="@drawable/common_icon_next"
                app:tint="@color/theme_green"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>