<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/init_walk_bg_bud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/walk_icon_bud"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget Smart"
            android:textColor="@color/h1_dark"
            android:fontFamily="@font/raleway_bold"
            android:layout_marginTop="?attr/actionBarSize"
            android:textSize="22sp"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:gravity="start|center"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/full_white"
            android:text="Create and manage your budgets for different time periods,such as weekly or monthly. We also provides notifications and alerts to help you stay on track with your budget goals."
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:gravity="start|center"/>

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <ImageButton
                android:id="@+id/next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@drawable/button_circle"
                android:contentDescription="@null"
                app:tint="@color/theme_green"
                android:src="@drawable/common_icon_next"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>