<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.Exp_Tracker">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background_mainamount"
                    android:elevation="6dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/maintxttitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="6dp"
                        android:text="@string/total_expense_today"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/maintxtamount"
                        android:id="@+id/todayExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="6dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textstyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/fury_monitor_expense"
                        android:textSize="16sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="start"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="42dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="6dp"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/raleway_bold"
                                        android:text="@string/total"
                                        tools:ignore="TooDeepLayout" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight=".1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/raleway_bold"
                                        android:text="@string/count" />
                                </LinearLayout>

<!--                                <View-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height=".2dp"-->
<!--                                    android:background="@color/cardview_light_background"-->
<!--                                    android:backgroundTint="@color/d1"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="2dp">

                                    <TextView
                                        android:id="@+id/inhand_Amt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:fontFamily="@font/work_sans_semibold"
                                        android:padding="6dp"
                                        android:textSize="18sp"
                                        android:text="999999"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:id="@+id/inhand_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/work_sans_semibold"
                                        android:padding="6dp"
                                        android:textSize="18sp"
                                        android:text="1"
                                        tools:ignore="HardcodedText" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!--                        <View-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_weight=".1" />-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight=".7"                        android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:fontFamily="@font/raleway_bold"
                                    android:paddingTop="42dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway_bold"
                                        android:padding="6dp"
                                        android:text="@string/total"
                                        android:textSize="16sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight=".1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:fontFamily="@font/raleway_bold"
                                        android:text="@string/count"
                                        android:textSize="16sp" />
                                </LinearLayout>

<!--                                <View-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height=".2dp"-->
<!--                                    android:background="@color/cardview_light_background"-->
<!--                                    android:backgroundTint="@color/d1"/>-->


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="2dp">

                                    <TextView
                                        android:id="@+id/account_amt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/work_sans_semibold"
                                        android:layout_weight=".9"
                                        android:padding="6dp"
                                        android:textSize="18sp"
                                        android:text="" />

                                    <TextView
                                        android:id="@+id/account_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/work_sans_semibold"
                                        android:padding="6dp"
                                        android:textSize="18sp"
                                        android:text="" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/d1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway_bold"
                                android:textColor="@color/theme_green"
                                android:text="@string/cash_expenses"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:fontFamily="@font/raleway_bold"
                                android:textColor="@color/theme_green"
                                android:text="@string/account_expenses"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/d1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:backgroundTint="@android:color/transparent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/boxtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/account_balance"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/expBalance"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textColor="@color/h1_light"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="18sp" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/boxtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="end"
                                android:text="@string/daily_average"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dLimit"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textColor="@color/h1_light"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textstyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="start"
                    android:text="@string/today_s_expenses"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exp_list"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/background_borderonly"
                tools:listitem="@layout/recycler_item_exp" />

            <LinearLayout
                android:id="@+id/adLayoutExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/ad" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:background="?attr/colorPrimary" />
                </LinearLayout>

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="320dp"
                    android:layout_marginTop="6dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-8620335196955785/9040354214" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exp_actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:contentDescription="@null"
        android:src="@drawable/common_icon_add"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />
</FrameLayout>