<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_red">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:indicatorSize="100dp"
            app:trackColor="@color/white"
            app:indicatorColor="@android:color/holo_orange_dark"
            app:trackThickness="10dp"
            android:progress="45"/>

        <TextView
            android:id="@+id/indicatorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="45%\nFood"
            android:textSize="18sp" />
    </FrameLayout>

</androidx.cardview.widget.CardView>