<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


<androidx.cardview.widget.CardView android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="100dp" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_red">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:indicatorSize="100dp"
            app:trackColor="@color/white"
            app:indicatorColor="@android:color/holo_orange_dark"
            app:trackThickness="15dp"
            android:progress="45"/>

        <TextView
            android:id="@+id/indicatorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="45%\nFood"
            android:textSize="18sp" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Exp_cat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Food"
        android:textSize="18sp" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_food" />
</LinearLayout>
