<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="12dp"
    android:elevation="6dp"
    android:background="@drawable/tv_back"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="51dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top"
            android:layout_margin="12dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_red">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="45"
                    app:indicatorColor="@android:color/holo_orange_dark"
                    app:indicatorSize="72dp"
                    app:trackColor="@android:color/darker_gray"
                    app:trackThickness="5dp" />

                <TextView
                    android:id="@+id/indicatorText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="45%\nFood"
                    android:textSize="12sp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exp_cat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="Food"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/exp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_food" />

    </LinearLayout>
</LinearLayout>
