<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_popupshade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/colored_icon_update" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:gravity="center"
                android:text="@string/update_your_app"
                android:fontFamily="@font/raleway_bold"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/to_enjoy_our_latest_features_nplease_update_the_app"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:padding="6dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ignore"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_borderonly"
                android:fontFamily="@font/raleway_bold"
                android:text="Later"
                android:textAllCaps="false" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_borderonly"
                android:fontFamily="@font/raleway_bold"
                android:text="Update"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>