<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">
<!--Button for date extension future update-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:backgroundTint="?attr/colorOnPrimary"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/round_warning_24" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Your due of (DUE_NAME) is nearing its pay date.."
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nameAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="(DUE_NAME) | (DUE_DATE)"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="(DUE_AMT)"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Have you completed that payment?"
            android:textSize="24sp" />

        <Button
            android:id="@+id/yes_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/background_borderonly"
            android:fontFamily="@font/raleway_bold"
            android:text="Yes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/no_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_bold"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>
</LinearLayout>