<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">
    <!--Button for date extension future update-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/colored_icon_warning" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:padding="10dp"
            android:text="This expense will be deleted!"
            android:textSize="19sp" />

        <CheckBox
            android:id="@+id/check"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do not ask again."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight=".5"
                android:background="@drawable/background_borderonly"
                android:fontFamily="@font/raleway_bold"
                android:text="Ok"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/no_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight=".5"
                android:background="@drawable/background_borderonly"
                android:fontFamily="@font/raleway_bold"
                android:text="Cancel"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>