<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popupshade"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">
    <!--Button for date extension future update-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="6dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/colored_icon_warning" />

        <TextView
            android:id="@+id/expwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Your expense rate is too high"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/expdavg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="{Daily Average}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/war2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="If this continues, then your montly budget will be inefficient"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>