<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="3dp"
    android:elevation="3dp"
    android:minWidth="118dp"
    android:minHeight="58dp"
    android:orientation="vertical"
    android:background="@drawable/background_recyclersitems"
    android:backgroundTint="@color/app_theme_secondary"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exp_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:src="@drawable/frag_icon_home" />

        <TextView
            android:id="@+id/indicatorText"
            android:textColor="@color/h2_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/secular_one"
            android:layout_gravity="center"
            android:gravity="center|end"
            android:singleLine="true"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/exp_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:textColor="@color/h1_light"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>