<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/card_view_theme"
    android:backgroundTint="?attr/colorPrimary"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/icoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_bold"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            android:gravity="center"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/salName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center|start"
        android:textColor="?attr/colorSecondaryVariant"
        android:text="salary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salAmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/work_sans_semibold"
            android:textColor="?attr/colorSecondary"
            android:gravity="end"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/salTyp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="?attr/colorOnSecondary"
            android:gravity="end"
            android:text="Monthly"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>